server {
    listen 80;
    server_name localhost *.compute.amazonaws.com *.ejjeong.com;
    charset utf-8;
    client_max_body_size 20M;

    location / {
        uwsgi_pass  unix:///tmp/eb.sock;
        include     uwsgi_params;
    }

#    location /static/ {
#        alias /srv/FC-TeamProject/.static_root/;
#
#    }
#    location /media/ {
#        alias /srv/FC-TeamProject/.media_root/;
#
#    }
}